
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style=" color:tan; font-weight: bold; text-align: center; font-family: Arial, sans-serif; font-size: 24px;">Movie Management System</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
        
    

    <header>
  <h1 style=" color: #f0efeb; font-weight: bold; text-align: center; font-family: 'Roboto', sans-serif; font-size: 24px; background-color: #283618; max-width: 1050px; padding: 34px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
    Movie Management System
  </h1>


    </header>


    <p style="text-align: center; color:  #D4D4D4; font-family: 'Roboto', sans-serif; background-color: #455e29; max-width: 800px; margin: 20px auto; padding: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);">
        Please look at the console
    </p>
    

    <div id="result">

    </div>
    
     <script src ="script.js">
     

     </script> 



</body>
</html>
